{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDB;User Id=myuser;Password=mypassword;"
  },

  "JwtSettings": {
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "SecretKey": "VERY_LONG_SECRET_KEY_HERE",
    "ExpiryMinutes": 60
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "https://myapp.com"
    ]
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "email-password"
  },

  "AppSettings": {
    "EnableFeatureX": true,
    "MaxItems": 50
  }
}
